#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
#Loggers
log4j.rootLogger=ERROR,console
log4j.logger.com.microsoft=INFO
log4j.logger.com.azure.cosmos.kafka=DEBUG
